<template name="email_phone">
  <view class="border">
    <view class="logo">
      <image src="{{template.logoUrl}}"></image>
    </view>
    <i-panel title="表单">
      <i-input value="{{ template.nameValue }}" type="{{template.nameType}}" bind:change="nameValueChange"
        title="{{template.name}}" autofocus placeholder="{{template.name}}" />
      <i-input value="{{ template.password }}" type="password" bind:change="passwordChange" title="密码"
        placeholder="密码" />
      <i-input wx:if="{{template.status == 1}}" value="{{ template.password2 }}" type="password"
        bind:change="passwordChange2" title="确认密码" placeholder="确认密码" />
    </i-panel>
    <view wx:if="{{template.status != 1}}">
      <i-button i-class="btn" bind:click="submit" type="primary">登录</i-button>
      <i-button i-class="btn" bind:click="navRegister" type="primary">跳转注册</i-button>
    </view>
    <view wx:else>
      <i-button i-class="btn" bind:click="submit" type="primary">注册</i-button>
      <i-button i-class="btn" bind:click="navLogin" type="primary">跳转登录</i-button>
    </view>
  </view>
</template>